name=SerialTransfer
version=1.2.2
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to transfer packetized data fast/reliably via UART/Serial
paragraph=Arduino library to transfer packetized data fast/reliably via UART/Serial
category=Communication
url=https://github.com/PowerBroker2/SerialTransfer
architectures=*
